<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/x295">

    <TextView
        android:id="@+id/posts_btn"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="posts"
        android:textColor="@color/black"
        android:textSize="@dimen/x48"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/collects_btn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="collects"
        android:textColor="@color/black"
        android:textSize="@dimen/x48"
        android:textStyle="bold" />


    </LinearLayout>
