<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.yang.ylnote.NoteFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/post_bg"
    >

    <LinearLayout
        android:id="@+id/search_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y125"
            android:layout_marginLeft="@dimen/x25"
            android:layout_marginRight="@dimen/x25"
            android:layout_marginTop="@dimen/y10"
            app:queryHint="@string/search"
            android:theme="@style/AppSearchView"
            android:background="@drawable/bg_round_border"
            >
        </android.support.v7.widget.SearchView>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        tools:context=".home.NoteFragment"
        tools:listitem="@layout/fragment_note_item" />
</LinearLayout>

