<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/y20"
    android:layout_marginLeft="@dimen/x40"
    android:layout_marginRight="@dimen/x40"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/liked_btn"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/liked_img"
            android:layout_width="@dimen/x90"
            android:layout_height="@dimen/y90"
            android:scaleType="fitCenter"
            android:src="@mipmap/comment_heart"/>
        <TextView
            android:id="@+id/liked_num"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x45"
            android:textColor="@color/black"
            android:textSize="@dimen/x34"
            android:text="110"/>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/comment_btn"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_marginLeft="@dimen/x20"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--<ImageView-->
            <!--android:id="@+id/comment_img"-->
            <!--android:layout_width="@dimen/x90"-->
            <!--android:layout_height="@dimen/y90"-->
            <!--android:layout_marginLeft="@dimen/x10"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@mipmap/comment_content"/>-->
        <!--<TextView-->
            <!--android:id="@+id/comment_num"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/x45"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/x34"-->
            <!--android:text="11"/>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/coolect_btn"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x550"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/collect_img"
            android:layout_width="@dimen/x90"
            android:layout_height="@dimen/y90"
            android:scaleType="fitCenter"
            android:src="@mipmap/comment_star"/>
        <TextView
            android:id="@+id/collect_num"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x45"
            android:textColor="@color/black"
            android:textSize="@dimen/x34"
            android:text="8"/>
    </LinearLayout>
</LinearLayout>
